APP_NAME=Markdown Sharer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
IP_ADDRESS=172.18.0.1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=markdown
DB_USERNAME=forge
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_LIFETIME=10080

s: 5Y24jAiGPP1cfrb3kIys
d: GOJXmtV8hZpqLUTcFCn6